Repository: blue-panels/coole
Catalog: po/*.po
Languages: cs

source: ButtonBar|Help
cs: ButtonBar|Nápověda

source: ButtonBar|Save
cs: ButtonBar|Uložit

source: ButtonBar|Mark
cs: ButtonBar|Označ

source: ButtonBar|Replac
cs: ButtonBar|Nahraď

source: ButtonBar|Copy
cs: ButtonBar|Kopie

source: ButtonBar|Move
cs: ButtonBar|Přesun

source: ButtonBar|Search
cs: ButtonBar|Hledat

source: ButtonBar|Delete
cs: ButtonBar|Smazat

source: ButtonBar|PullDn
cs: ButtonBar|Hl. nabíd

source: ButtonBar|Quit
cs: ButtonBar|Konec

source: Filter
cs: Filtr

source: < Reload Current Syntax >
cs: < Znovu načíst aktuální syntaxi >

source: Cannot open file %s
cs: Nebylo možné otevřít soubor %s

source: Load syntax file
cs: Načíst soubor se syntaxí

source: Error in file %s on line %d
cs: Chyba v souboru %s na řádku %d

source: Type 'exit' to return to the %s
cs: Do %s se vrátíte zadáním příkazu „exit“

source: Help file format error
cs: Chybný formát souboru s nápovědou

source: Internal bug: Double start of link area
cs: Vnitřní závada: zdvojený začátek oblasti odkazu

source: Cannot find node %s in help file
cs: Sekci %s se nedaří v souboru s nápovědou najít

source: Help
cs: Nápověda

source: ButtonBar|Prev
cs: ButtonBar|Předch

source: Failed to run: %s
cs: Nepodařilo se spustit: %s

source: Home directory path is not absolute
cs: Popis umístění domovské složky není zadaný od té kořenové

source: Failed while close: %s
cs: Nezdar při zavírání: %s

source: Choose codepage
cs: Zvolte znakovou sadu

source: - < No translation >
cs: – < Bez převodu >

source: Setup
cs: Nastavení

source: Setup saved to %s
cs: Nastavení uloženo do %s

source: Unable to save setup to %s
cs: Nastavení se nedaří uložit do %s

source: With mouse support on xterm and Linux console
cs: S podporou myši v Xterm a Linux konzolích

source: With mouse support on xterm
cs: S podporou myši v Xterm konzoli

source: With support for X11 events
cs: S podporou X11 událostí

source: With internationalization support
cs: S podporou pro místní jazyky a zvyklosti

source: Built with GLib %d.%d.%d (using GLib %u.%u.%u)
cs: Sestaveno s GLib %d.%d.%d (s použitím GLib %u.%u.%u)

source: Built with S-Lang
cs: Sestaveno s využitím S-Lang

source: and terminfo database (using S-Lang %s)
cs: a databází terminfo (pomocí S-Lang %s)

source: Built with %s
cs: Sestaveno s využitím %s

source: (using %s)
cs: (pomocí %s)

source: Data types:
cs: Typy dat:

source: Home directory:
cs: Domovská složka:

source: Profile root directory:
cs: Kořenová složka profilu:

source: System data
cs: Systémová data

source: Config directory:
cs: Složka s nastaveními:

source: Data directory:
cs: Složka s daty:

source: User data
cs: Uživatelská data

source: Cache directory:
cs: Složka mezipaměti:

source: Debug
cs: Ladit

source: ERROR:
cs: CHYBA:

source: True:
cs: Ano:

source: False:
cs: Ne:

source: Error calling program
cs: Chyba při volání programu

source: Cannot create temporary command file
cs: Nebylo možné vytvořit dočasný soubor příkazu

source: Parameter
cs: Parametr

source: Warning -- ignoring file
cs: Varování – soubor ignorován

source: File %s is not owned by root or you or is world writable. Using it may compromise your security
cs: Soubor %s není vlastněn uživatelem root nebo vámi, případně do něj mohou zapisovat všichni. Jeho použití může zhoršit zabezpečení

source: Cannot execute commands on non-local filesystems
cs: Pokud nepracujete se soubory, nacházejícími se v tomto počítači, nelze spouštět žádné příkazy

source: No suitable entries found in %s
cs: V %s nebyly nalezeny odpovídající položky

source: User menu
cs: Uživatelská nabídka
