Repository: blue-panels/coole
Catalog: po/*.po
Languages: cs

source: No translation
cs: Bez překladu

source: Warning: cannot load codepages list
cs: Varování: nelze načíst seznam znakových sad

source: 7-bit ASCII
cs: 7bitové ASCII

source: Cannot translate from %s to %s
cs: Nelze přeložit z %s na %s

source: Event system already initialized
cs: Systém událostí je již inicializován

source: Failed to initialize event system
cs: Nepodařilo se inicializovat systém událostí

source: Event system not initialized
cs: Systém událostí není inicializován

source: Check input data! Some of parameters are NULL!
cs: Zkontrolujte vstupní data! Některé parametry nejsou vyplněné!

source: Unable to create group '%s' for events!
cs: Nelze vytvořit skupinu "%s" pro události!

source: Unable to create event '%s'!
cs: Nelze vytvořit událost "%s"!

source: Copyright (C) 1996-%zu the Free Software Foundation
cs: Copyright © 1996-%zu, Free Software Foundation

source: Half page up
cs: Půlka stránky nahoře

source: Half page down
cs: Půlka stránky dole

source: Go to top
cs: Přejít nahoru

source: Go to bottom
cs: Přejít dolů

source: Top of screen
cs: Vrch obrazovky

source: Bottom of screen
cs: Spodek obrazovky

source: Word left
cs: Slovo vlevo

source: Word right
cs: Slovo vpravo

source: Copy file(s)
cs: Kopírovat soubor

source: Move/rename file(s)
cs: Přesunout/Přejmenovat soubor

source: Delete
cs: Smazat

source: Main menu
cs: Hlavní menu

source: User-defined menu
cs: Menu definované uživatelem

source: Edit user menu
cs: Upravit uživatelské menu

source: Search next
cs: Hledat další

source: Replace next
cs: Nahradit další

source: Show help
cs: Zobrazit nápovědu

source: Terminal
cs: Terminál

source: Edit file
cs: Upravit soubor

source: Edit new file
cs: Upravit nový soubor

source: Select charset
cs: Vybrat znakovou sadu

source: Command history
cs: Historie příkazů

source: Next in history
cs: Další v historii

source: Previous in history
cs: Předchozí v historii

source: Auto-complete
cs: Automatické dokončování

source: Save as...
cs: Uložit jako…

source: Refresh screen
cs: Obnovit obrazovku

source: Suspend to shell
cs: Uspat do shellu

source: List open screens
cs: Seznam otevřených obrazovek

source: Next screen
cs: Další obrazovka

source: Previous screen
cs: Předchozí obrazovka

source: Next file
cs: Další soubor

source: Previous file
cs: Předchozí soubor

source: Delete to line start
cs: Smazat k začátku řádku

source: Delete to line end
cs: Smazat ke konci řádku

source: Delete to word start
cs: Smazat k začátku slova

source: Delete to word end
cs: Smazat ke konci slova

source: Cut to clipboard
cs: Vystřihnout do schránky

source: Copy to clipboard
cs: Zkopírovat do schránky

source: Paste from clipboard
cs: Vložit ze schránky

source: Toggle selection
cs: Přepnout výběr

source: Select left
cs: Vybrat vlevo

source: Select right
cs: Vybrat vpravo

source: Select up
cs: Vybrat nahoře

source: Select down
cs: Vybrat dole

source: Select to word start
cs: Vybrat k začátku slova

source: Select to word end
cs: Vybrat ke konci slova

source: Select to line start
cs: Vybrat k začátku řádku

source: Select to line end
cs: Vybrat ke konci řádku

source: Sort order...
cs: Pořadí řazení…

source: General options
cs: Obecné volby

source: Learn terminal keys
cs: Naučit klávesy terminálu

source: Key bindings
cs: Mapování kláves

source: Key sniffer
cs: Čtečka kláves

source: Manage plugins
cs: Spravovat doplňky

source: Set bookmark
cs: Nastavit záložku

source: Quit program
cs: Ukončit program

source: Extended key prefix
cs: Rozšířená předpona klíče

source: Appearance settings
cs: Nastavení vzhledu

source: Save setup
cs: Uložit nastavení

source: Insert file
cs: Vložit soubor

source: Choose syntax highlighting
cs: Vyberte zvýraznění syntaxe

source: File "%s" is already being edited. User: %s Process ID: %d
cs: Soubor „%s“ už je upravován. Uživatel: %s Identifikátor procesu: %d

source: File locked
cs: Soubor uzamčen

source: &Grab lock
cs: &Převzít zámek

source: &Ignore lock
cs: &Ignorovat zámek

source: Cannot create %s directory
cs: Nebylo možné vytvořit složku %s

source: FATAL: not a directory:
cs: FATÁLNÍ: není složkou:

source: Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in hex)
cs: Číslo je mimo rozsah (mělo by být v bajtovém rozsahu, 0 <= n <= 0xFF, zapsaném šestnáctkově)

source: Invalid character
cs: Neplatný znak

source: Unmatched quotes character
cs: Neuzavřené uvozovky

source: Hex pattern error at position %d: %s.
cs: Chyba v šestnáctkovém zápisu na pozici %d: %s.

source: Search string not found
cs: Hledaný řetězec nenalezen

source: Not implemented yet
cs: Zatím neimplementováno

source: Num of replace tokens not equal to num of found tokens
cs: Počet tokenů k nahrazení neodpovídá počtu těch nalezených

source: Invalid token number %d
cs: Chybný počet tokenů %d

source: Regular expression error
cs: Chyba regulárního výrazu

source: No&rmal
cs: No&rmálně

source: Re&gular expression
cs: Re&gulární výraz

source: He&xadecimal
cs: He&xadecimání

source: Wil&dcard search
cs: Hle&dání pomocí zástupných znaků

source: Unable to parse '%s' skin. Default skin has been loaded
cs: Nepodařilo se zpracovat schéma vzhledu „%s“. Náhradně bylo nahráno to výchozí

source: Unable to use '%s' skin with true colors support: %s Default skin has been loaded
cs: Nepodařilo se použít schéma vzhledu „%s“ s podporou 24 bitových barev: %s Náhradně bylo nahráno výchozí schéma vzhledu

source: Unable to use '%s' skin with 256 colors support: %s Default skin has been loaded
cs: Nepodařilo se použít schéma vzhledu „%s“ s podporou 256 barev: %s Náhradně bylo nahráno výchozí schéma vzhledu

source: Unable to load '%s' skin. Default skin has been loaded
cs: Nepodařilo se načíst schéma vzhledu „%s“. Náhradně bylo načteno to výchozí

source: If your terminal supports 256 colors, you need to set your TERM environment variable to match your terminal, perhaps using a *-256color or *-direct256 variant. Use the 'toe -a' command to list all available variants on your system.
cs: Pokud vámi používaný terminál podporuje 256 barev, je třeba nastavit proměnnou prostředí TERM tak, aby odpovídala vašemu terminálu – nejspíše pomocí varianty *-256color nebo *-direct256 Pokud chcete vypsat veškeré varianty, které jsou v systému k dispozici, použijte příkaz „toe -a“.

source: For true color support, you need version 6.1 or later of the ncurses library with wide character and ABI 6 or higher support. Please upgrade your system.
cs: Pro podporu true color je zapotřebí knihovny ncurses verze 6.1 a novější s podporou širokých znaků a ABI 6. Zaktualizujte svůj systém.

source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system.
cs: Pokud vámi používaný terminál podporuje true color, je třeba nastavit proměnnou prostředí TERM na variantu *-direct256, *-direct16, nebo *-direct Pokud chcete vypsat veškeré varianty, které jsou v systému k dispozici, použijte příkaz „toe -a“.

source: True color not supported in this slang version.
cs: 24 bitové barvy nejsou podporovány v tomto nářečí.

source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system. Alternatively, you can set COLORTERM=truecolor.
cs: Pokud vámi používaný terminál podporuje true color, je třeba nastavit proměnnou prostředí TERM na variantu *-direct256, *-direct16, nebo *-direct Pokud chcete vypsat veškeré varianty, které jsou v systému k dispozici, použijte příkaz „toe -a“. Alternativně je možné nastavit COLORTERM=truecolor.

source: Function key 1
cs: Funkční klávesa 1

source: Function key 2
cs: Funkční klávesa 2

source: Function key 3
cs: Funkční klávesa 3

source: Function key 4
cs: Funkční klávesa 4

source: Function key 5
cs: Funkční klávesa 5

source: Function key 6
cs: Funkční klávesa 6

source: Function key 7
cs: Funkční klávesa 7

source: Function key 8
cs: Funkční klávesa 8

source: Function key 9
cs: Funkční klávesa 9

source: Function key 10
cs: Funkční klávesa 10

source: Function key 11
cs: Funkční klávesa 11

source: Function key 12
cs: Funkční klávesa 12

source: Function key 13
cs: Funkční klávesa 13

source: Function key 14
cs: Funkční klávesa 14

source: Function key 15
cs: Funkční klávesa 15

source: Function key 16
cs: Funkční klávesa 16

source: Function key 17
cs: Funkční klávesa 17

source: Function key 18
cs: Funkční klávesa 18

source: Function key 19
cs: Funkční klávesa 19

source: Function key 20
cs: Funkční klávesa 20

source: Completion/M-tab
cs: Doplňování/M-tab

source: BackTab/S-tab
cs: Zpětný Tab/S Tab

source: Up arrow
cs: Šipka nahoru

source: Down arrow
cs: Šipka dolů

source: Left arrow
cs: Šipka vlevo

source: Right arrow
cs: Šipka vpravo

source: End key
cs: Klávesa End

source: / on keypad
cs: / na num. klávesnici

source: * on keypad
cs: * na num. klávesnici

source: - on keypad
cs: - na num. klávesnici

source: + on keypad
cs: + na num. klávesnici

source: Left arrow keypad
cs: Šipka vlevo na num. klávesnici

source: Right arrow keypad
cs: Šipka vpravo na num. klávesnici

source: Up arrow keypad
cs: Šipka nahoru na num. klávesnici

source: Down arrow keypad
cs: Šipka dolů na numerické klávesnici

source: Home on keypad
cs: Home na numerické klávesnici

source: End on keypad
cs: End na numerické klávesnici

source: Page Down keypad
cs: Page Down na numerické klávesnici

source: Page Up keypad
cs: Page Up na numerické klávesnici

source: Insert on keypad
cs: Insert na numerické klávesnici

source: Delete on keypad
cs: Delete na numerické klávesnici

source: Enter on keypad
cs: Enter na numerické klávesnici

source: Function key 21
cs: Funkční klávesa 21

source: Function key 22
cs: Funkční klávesa 22

source: Function key 23
cs: Funkční klávesa 23

source: Function key 24
cs: Funkční klávesa 24

source: A1 key
cs: Klávesa A1

source: C1 key
cs: Klávesa C1

source: Asterisk
cs: Hvězdička

source: Minus
cs: Mínus

source: Dot
cs: Tečka

source: Less than
cs: Menší než

source: Great than
cs: Větší než

source: Equal
cs: Rovná se

source: Comma
cs: Čárka

source: Apostrophe
cs: Apostrof

source: Colon
cs: Dvojtečka

source: Semicolon
cs: Středník

source: Exclamation mark
cs: Vykřičník

source: Question mark
cs: Otazník

source: Dollar sign
cs: Znak dolaru

source: Quotation mark
cs: Uvozovky

source: Percent sign
cs: Znak procenta

source: Caret
cs: Stříška

source: Tilda
cs: Vlnovka

source: Prime
cs: Stupeň

source: Underline
cs: Podtržení

source: Understrike
cs: Podtržení

source: Pipe
cs: Roura

source: Left parenthesis
cs: Levá závorka

source: Right parenthesis
cs: Pravá závorka

source: Left bracket
cs: Levá hranatá závorka

source: Right bracket
cs: Pravá hranatá závorka

source: Left brace
cs: Levá složená závorka

source: Right brace
cs: Pravá složená závorka

source: Tab key
cs: Tabulátor

source: Space key
cs: Mezerník

source: Slash key
cs: Lomítko

source: Backslash key
cs: Zpětné lomítko

source: Number sign #
cs: Křížek

source: At sign
cs: Zavináč

source: Cannot create pipe for SIGWINCH: %s (%d)
cs: Nedaří se vytvořit rouru pro signál SIGWINCH: %s (%d)

source: Cannot configure write end of SIGWINCH pipe: %s (%d)
cs: Nedaří se nastavit zápisovou část roury pro signál SIGWINCH: %s (%d)

source: Cannot configure read end of SIGWINCH pipe: %s (%d)
cs: Nedaří se nastavit čtecí část roury pro signál SIGWINCH: %s (%d)

source: Screen size %dx%d is not supported. Check the TERM environment variable.
cs: Velikost obrazovky %d×%d není podporovaná. Prověřte nastavení proměnné prostředí TERM.

source: The TERM environment variable is unset!
cs: Proměnná prostředí TERM není nastavena!

source: Cannot check SIGWINCH pipe
cs: Nedaří se zkontrolovat rouru SIGWINCH

source: Cannot create pipe descriptor
cs: Nelze vytvořit popisovač roury

source: Cannot create pipe streams
cs: Nelze vytvořit sekvence příkazů (pipe streams)

source: Unexpected error in select() reading data from a child process: %s
cs: Nečekaná chyba v select() čtoucím data z podprocesu: %s

source: Cannot close pipe descriptor (p == NULL)
cs: Nedaří se zavřít popisovač pajpy (p == NULL)

source: Unexpected error in waitpid(): %s
cs: Neočekávaná chyba ve waitpid(): %s

source: Changes to file lost
cs: Změny souboru byly ztraceny

source: Cannot create temporary directory %s: %s. Temporary files will not be created
cs: Nedaří se vytvořit dočasnou složku %s: %s. Dočasné soubory nebudou vytvořeny

source: Press any key to continue...
cs: Pokračujte stiskem libovolné klávesy…

source: Internal error:
cs: Vnitřní chyba:

source: Screens
cs: Obrazovky

source: History
cs: Historie

source: &Yes
cs: &Ano

source: &No
cs: &Ne

source: DialogTitle|History cleanup
cs: DialogTitle|Smazání historie

source: Do you want clean this history?
cs: Chcete smazat tuto historii?

source: &Cancel
cs: &Storno

source: Error
cs: Chyba

source: &Abort
cs: &Přerušit

source: < Default >
cs: < Výchozí >

source: Skins
cs: Schémata vzhledu

source: Skin:
cs: Schéma vzhledu:

source: &Shadows
cs: &Stíny

source: Appearance
cs: Vzhled

source: Displays the current version
cs: Zobrazí stávající verzi

source: Print data directory
cs: Vypsat obsah složky

source: Print extended info about used data directories
cs: Zobrazit rozšířené informace o použitých složkách

source: Print configure options
cs: Vypsat volby nastavení

source: Forces xterm features
cs: Vynutí použití možností Xtermu

source: Disable X11 support
cs: Vypne podporu X11

source: Tries to use an old highlight mouse tracking
cs: Pokusí se použít staré zvýraznění myši

source: Disable mouse support in text version
cs: V textové verzi vypne podporu myši

source: Tries to use termcap instead of terminfo
cs: Zkusí použít databázi termcap, nikoli terminfo

source: To run on slow terminals
cs: Pro provozování na pomalém terminálu

source: Use stickchars to draw
cs: Pro vykreslení použít ascii znaky

source: Load definitions of key bindings from specified file
cs: Nahrát definice klávesových zkratek ze zadaného souboru

source: Don't load definitions of key bindings from file, use defaults
cs: Nenačítat definice klávesových zkratek ze souboru, použít standartní

source: Requests to run in black and white
cs: Vyžádá spuštění v černobílém režimu

source: Request to run in color mode
cs: Vyžádat spuštění v barevném režimu

source: Please send any bug reports (including the output of '%s -V') as tickets at %s
cs: Hlášení chyb (společně s výstupem z příkazu „%s -V“) posílejte jako požadavky prostřednictvím %s

source: Main options
cs: Hlavní nastavení

source: Terminal options
cs: Nastavení terminálu

source: Color options
cs: Možnosti barev

source: Arguments parse error!
cs: Chyba vyhodnocování argumentů!

source: &Find declaration
cs: Najít deklaraci

source: &Close
cs: &Zavřít

source: Warning
cs: Varování

source: Current text was modified without a file save. Continue discards these changes.
cs: Tento text byl změněn, ale změny nebyly uloženy. Pokračováním se změny ztratí.

source: C&ontinue
cs: P&okračovat

source: &Add word
cs: &Přidat slovo

source: &Replace
cs: Nah&radit

source: &Skip
cs: Pře&skočit

source: Language
cs: Jazyk

source: Misspelled
cs: Chybně napsáno

source: Check word
cs: Kontrola slova

source: Suggest
cs: Navrhnout

source: Select language
cs: Výběr jazyka

source: Loading: %3d%%
cs: Načítání: %3d%%

source: Loading...
cs: Načítání…

source: Cannot open %s
cs: Není možné otevřít %s

source: Load file
cs: Načíst soubor

source: Error reading %s
cs: Chyba při čtení %s

source: Cannot stat %s
cs: Nebylo možné získat metadata (stat) %s

source: %s is not a regular file
cs: %s není běžný soubor

source: File "%s" is too large. Open it anyway?
cs: Soubor „%s“ je příliš velký. Přesto otevřít?

source: Error reading from pipe: %s
cs: Chyba při čtení z roury: %s

source: Cannot open pipe for reading %s
cs: Rouru nebylo možné otevřít pro čtení %s

source: &Retry
cs: &Zkusit znovu

source: File has hard-links. Detach before saving?
cs: Soubor má pevné odkazy. Odpojit před uložením?

source: The file has been modified in the meantime. Save anyway?
cs: Soubor byl mezitím změněn. Opravdu uložit?

source: Error writing to pipe: %s
cs: Chyba při zápisu do roury: %s

source: Cannot open file %s for writing
cs: Nebylo možné otevřít soubor %s pro zápis

source: The file you are saving does not end with a newline.
cs: Soubor, který ukládáte, nekončí novým řádkem.

source: &Do not change
cs: &Neměnit

source: &Unix format (LF)
cs: Formát &Unix (LF)

source: &Windows/DOS format (CR LF)
cs: Formát &Windows/DOS (CR LF)

source: &Macintosh format (CR)
cs: Formát &Macintosh (CR)

source: Enter file name:
cs: Zadejte název souboru:

source: Change line breaks to:
cs: Změnit konce řádků na:

source: Save As
cs: Uložit jako

source: Cannot create directory %s
cs: Nebylo možné vytvořit složku %s

source: &Quick save
cs: &Rychlé ukládání

source: &Safe save
cs: &Bezpečné ukládání

source: &Do backups with following extension:
cs: &Vytvářet zálohy s příponou:

source: Check &POSIX new line
cs: Kontrolovat nový řádek &POSIX

source: Edit Save Mode
cs: Upravit ukládací režim

source: Cannot save %s: not a regular file
cs: Nebylo možné uložit %s: nejedná se o běžný soubor

source: A file already exists with this name
cs: Takto nazvaný soubor už existuje

source: &Overwrite
cs: &Přepsat

source: Cannot save file
cs: Chyba při zápisu do souboru

source: Confirm save file: "%s"
cs: Potvrďte uložení souboru: „%s“

source: Save file
cs: Uložit soubor

source: &Save
cs: &Uložit

source: Load
cs: Načíst

source: Syntax file edit
cs: Úpravy souboru se syntaxí

source: Which syntax file you want to edit?
cs: Který soubor se syntaxí chcete upravit?

source: &User
cs: &Uživatelský

source: &System wide
cs: Pro celý &systém

source: Menu edit
cs: Úpravy nabídky

source: Which menu file do you want to edit?
cs: Soubor které nabídky chcete upravit?

source: &Local
cs: &Lokální

source: [NoName]
cs: [beze názvu]

source: File %s was modified. Save before close?
cs: Soubor %s byl upraven. Uložit před uzavřením?

source: Close file
cs: Zavřít soubor

source: %s is being shut down. Save modified file %s?
cs: %s je vypínán. Uložit změněný soubor %s?

source: Quit
cs: Ukončit

source: This function is not implemented
cs: Tato funkce není implementována

source: Unable to save to file
cs: Nelze uložit soubor

source: Goto line
cs: Přejít na řádek

source: Enter line:
cs: Zadejte číslo řádku:

source: Save block
cs: Uložit blok

source: Cannot save block
cs: Nebylo možné uložit blok

source: Cannot insert file
cs: Chyba při vkládání souboru

source: mail -s <subject> -c <cc> <to>
cs: mail -s <předmět> -c <kopie> <komu>

source: To
cs: Komu

source: Subject
cs: Předmět

source: Copies to
cs: Kopie na

source: Mail
cs: E-mail

source: Cancel
cs: Storno

source: Collect completions
cs: Sbírat dokončení

source: NoName
cs: Beze názvu

source: Save macro
cs: Uložit makro

source: Press the macro's new hotkey:
cs: Stiskněte novou hotkey pro makro:

source: Repeat last commands
cs: Opakovat poslední příkazy

source: Repeat times:
cs: Kolikrát opakovat:

source: Delete macro
cs: Smazat makro

source: &Open file...
cs: &Otevřít soubor…

source: &New
cs: &Nový

source: &History...
cs: &Historie…

source: Save &as...
cs: Uložit j&ako…

source: &Insert file...
cs: Vlož&it soubor…

source: Cop&y to file...
cs: Zkopírovat do &souboru…

source: &User menu...
cs: &Uživatelská nabídka…

source: A&bout...
cs: &O aplikaci…

source: &Quit
cs: &Konec

source: &Undo
cs: &Zpět

source: &Redo
cs: &Znovu

source: &Toggle ins/overw
cs: Přepnou&t vklád/přep

source: To&ggle mark
cs: &Přepnout označení

source: &Mark columns
cs: &Označit sloupce

source: Mark &all
cs: Ozn&ačit vše

source: Unmar&k
cs: Zr&ušit označení

source: Cop&y
cs: &Kopírovat

source: Mo&ve
cs: &Přesun

source: &Delete
cs: &Smazat

source: Co&py to clipfile
cs: Zko&pírovat do ústřižku

source: &Cut to clipfile
cs: &Vyjmout do ústřižku

source: Pa&ste from clipfile
cs: Vložit z ú&střižku

source: &Beginning
cs: &Začátek

source: &End
cs: Kon&ec

source: &Search...
cs: &Hledat…

source: Search &again
cs: Hled&at znovu

source: &Replace...
cs: Nah&radit…

source: &Toggle bookmark
cs: Přepnou&t záložku

source: &Next bookmark
cs: &Další záložka

source: &Prev bookmark
cs: &Předchozí záložka

source: &Flush bookmarks
cs: &Zrušit záložky

source: &Go to line...
cs: &Přejít na řádek…

source: &Toggle line state
cs: Přepnout &zobrazení řádků

source: Go to matching &bracket
cs: Přejít na pá&rovou závorku

source: Toggle s&yntax highlighting
cs: Přepnout zvýraznění syntaxe

source: Togg&le right margin
cs: Vyp/zap. přesah vpravo

source: Encod&ing...
cs: &Kódování…

source: &Refresh screen
cs: Přek&reslit obrazovku

source: &Start/Stop record macro
cs: &Spuštění/Zastavení záznamu makra

source: Record/Repeat &actions
cs: Z&aznamenat/Opakovat kroky

source: &Move
cs: &Přesun

source: &Resize
cs: &Změna velikosti

source: &Toggle fullscreen
cs: &Přepnout celou obrazovku

source: &Next
cs: &Další

source: &Previous
cs: &Předchozí

source: &List...
cs: &Výpis…

source: &General...
cs: &Obecné…

source: Save &mode...
cs: Reži&m ukládání…

source: Syntax &highlighting...
cs: Zvýraznění synta&xe…

source: &Appearance...
cs: &Vzhled…

source: Learn &keys...
cs: Učení &kláves…

source: S&yntax file
cs: Soubor se s&yntaxí

source: &Save setup
cs: Uložit na&stavení

source: &File
cs: &Soubor

source: &Edit
cs: &Upravit

source: &Search
cs: &Hledat

source: &Command
cs: &Příkaz

source: &Window
cs: &Okno

source: &Options
cs: &Nastavení

source: &None
cs: &Žádný

source: &Dynamic paragraphing
cs: &Dynamické odstavce

source: Type &writer wrap
cs: &Zalamování jako na psacím stroji

source: Wrap mode
cs: Režim zalamování

source: Tabulation
cs: Odsazování

source: &Fake half tabs
cs: &Falešné poloviční tabulátory

source: &Backspace through tabs
cs: &Backspace přes tabulátory

source: Fill tabs with &spaces
cs: Měnit tabulátory na &mezery

source: Tab spacing:
cs: Velikost tabulátoru:

source: Other options
cs: Další nastavení

source: &Return does autoindent
cs: &Enter automaticky odsadí

source: Confir&m before saving
cs: Potvrdit před uložení&m

source: Save file &position
cs: Uložit &pozici v souboru

source: &Visible trailing spaces
cs: &Viditelné mezery na konci

source: Visible &tabs
cs: Viditelné &tabulátory

source: Synta&x highlighting
cs: Zvýraznění synta&xe

source: C&ursor after inserted block
cs: K&urzor po vloženém bloku

source: Pers&istent selection
cs: &Trvalý výběr

source: Cursor be&yond end of line
cs: &Kurzor za koncem řádku

source: &Group undo
cs: &Skupinové vzetí zpět

source: Word wrap line length:
cs: Délka řádku pro zalomení slova:

source: Editor options
cs: Nastavení editoru

source: Enter search string:
cs: Zadejte hledaný text:

source: Cas&e sensitive
cs: Rozliš. malá/velká písm&ena

source: &Backwards
cs: Po&zpátku

source: In se&lection
cs: &Ve výběru

source: &Whole words
cs: Pouze &celá slova

source: &All charsets
cs: Všechny zn&akové sady

source: &Find all
cs: &Najít všechny

source: Search
cs: Hledat

source: Searching %s: %3d%%
cs: Hledání %s: %3d%%

source: Searching %s
cs: Hledání %s

source: Enter replacement string:
cs: Zadejte nahrazující text:

source: Replace
cs: Nahradit

source: Replace with:
cs: Nahradit textem:

source: A&ll
cs: &Všechny

source: Confirm replace
cs: Potvrdit nahrazení

source: %ld replacements made
cs: Provedeno %ld nahrazení

source: A user friendly text editor written for the %s.
cs: Uživatelsky přívětivý textový editor napsaný pro %s.

source: About
cs: O programu

source: Open files
cs: Otevřít soubory

source: Edit:
cs: Upravit:
